# project-hibernate-2

./: .gitignore  README.md  pom.xml
db/: db_diagramm.puml  dump-hibernate-2.sql
src/main/java/com/javarush/ostapenko/hibernate_2/: Main.java
src/main/java/com/javarush/ostapenko/hibernate_2/domain/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmCategory.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rating.java  RatingConverter.java  Rental.java  Staff.java  Store.java
src/main/java/com/javarush/ostapenko/hibernate_2/domain/repository/: ActorRepository.java  AddressRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java  FilmCategoryRepository.java  FilmRepository.java  FilmTextRepository.java  GenericRepository.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  StaffRepository.java  StoreRepository.java
src/main/resources/: spy.properties
